{
  "name": "javascript_simple_math",
  "version": "1.0.0",
  "description": "A simple math library that performs basic arithmetic operations.",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "keywords": [
    "math",
    "arithmetic",
    "simple"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ossprey/test-package": "^0.0.3"
  }
}
